{
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "class-variance-authority": "^0.7.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.5"
  }
}
